<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ECommerceOrderSystem.Worker-86963fa9-bb74-40ae-b1c3-e485f329d2b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceOrderSystem.Domain\ECommerceOrderSystem.Domain.csproj" />
    <ProjectReference Include="..\ECommerceOrderSystem.Application\ECommerceOrderSystem.Application.csproj" />
    <ProjectReference Include="..\ECommerceOrderSystem.Infrastructure\ECommerceOrderSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
