# EcommerceOrderSystem

./: ECommerceOrderSystem.sln  README.md  Readme.md  Readme2.md
src/ECommerceOrderSystem.API/: ECommerceOrderSystem.API.csproj  ECommerceOrderSystem.API.http  Program.cs  appsettings.json
src/ECommerceOrderSystem.API/Controllers/: AuthController.cs  OrdersController.cs
src/ECommerceOrderSystem.API/Middleware/: GlobalExceptionMiddleware.cs
src/ECommerceOrderSystem.API/Properties/: launchSettings.json
src/ECommerceOrderSystem.API/logs/: api-20250618.txt  api-20250619.txt
src/ECommerceOrderSystem.Application/: ECommerceOrderSystem.Application.csproj
src/ECommerceOrderSystem.Application/Common/Interfaces/: ICacheService.cs  IEventPublisher.cs  IOrderRepository.cs
src/ECommerceOrderSystem.Application/Common/Models/: Result.cs
src/ECommerceOrderSystem.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/ECommerceOrderSystem.Application/Orders/Queries/GetUserOrders/: GetUserOrdersHandler.cs  GetUserOrdersQuery.cs
src/ECommerceOrderSystem.Domain/Common/: BaseEntity.cs
src/ECommerceOrderSystem.Domain/Entities/: Order.cs
src/ECommerceOrderSystem.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/ECommerceOrderSystem.Domain/Events/: OrderPlacedEvent.cs
src/ECommerceOrderSystem.Domain/ValueObjects/: ProductId.cs  UserId.cs
src/ECommerceOrderSystem.Infrastructure/: ECommerceOrderSystem.Infrastructure.csproj
src/ECommerceOrderSystem.Infrastructure/Caching/: RedisCacheService.cs
src/ECommerceOrderSystem.Infrastructure/Messaging/: RabbitMQEventPublisher.cs
src/ECommerceOrderSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ECommerceOrderSystem.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/ECommerceOrderSystem.Infrastructure/Services/: ServiceCollectionExtensions.cs
src/ECommerceOrderSystem.Worker/: ECommerceOrderSystem.Worker.csproj  Program.cs  Worker.cs
src/ECommerceOrderSystem.Worker/Properties/: launchSettings.json
src/ECommerceOrderSystem.Worker/logs/: worker-20250619.txt
tests/ECommerceOrderSystem.Tests.Integration/: UnitTest1.cs
tests/ECommerceOrderSystem.Tests.Unit/: ECommerceOrderSystem.Tests.Unit.csproj  UnitTest1.cs
